NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M5rwUDuPUNprb5LJhjBZ0V8evyNKKwKDc3qnzsFNk7zdcfE2IHsvv9aI8NvhVbgDASIeCXHrpgXUOpDfD1srOHU00J1j6v7e3

NEXT_PUBLIC_STRIPE_PRICE_ID=price_1M5s0iDuPUNprb5LO5tdzLyc

STRIPE_SECRET_KEY = sk_test_51M5rwUDuPUNprb5LwA16LkBWmfD8bnnwvUfe6jcYNnNGbtOfZ4OUNj3ifhJY2xMtddq68jc1ZRFzdBOGw43qM5e700R2rSdVpo